sonar.projectKey=vil02_CtUnits
sonar.organization=vil02

sonar.sources=.
sonar.exclusions=*build*/**, reports/**, venv/**
sonar.coverageReportPaths=coverage_reports/sonarqube_coverage_report.xml
sonar.coverage.exclusions=**/examples/**, **/tests/**
